
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Projects - Pactera - Handwritten Text - demo!</title>
    <meta name="description" content="THOMSOON - Portfolio Masonry boxed layout. Clean and minimalist portfolio and photography.">
    <meta name="keywords" content="thomsoon, simplicity, theme, html5, download, masonry, showroom, creative ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="thomsoon.com">
   
    <!--Style-->
   
    
    <style type="text/css">
        .header {
            overflow: hidden;
            background-color: hsl(241, 50%, 43%);
            padding: 20px 10px;
            /*background-image: url('../../Images/pactback.jpg');*/
        }

            /* Style the header links */
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                /* Change the background color on mouse-over */
                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Style the active/current link*/
                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @@media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        ul {
            font-size: 18px;
            padding: 20px;
            font-family: initial;
            list-style: initial;
        }
        /*.split {

            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: white;
        }

        .right {
            right: 0;
            background-color: white;
        }*/
        li {
            margin: 7px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        p {
            font-weight: 800;
        }

        body {
            overflow-x: hidden;
        }
        .selectClass {
            width: 250px;
            border-radius: 3px;
            height: 30px;
            margin-bottom:10px;
            border-color:antiquewhite;
        }
        td{
            padding:3px;
        }
       
    </style>

</head>
<body>
    <!--Preloader-->
    <div class="preloader" id="preloader">
        <div class="item">
            <div class="spinner">
            </div>
        </div>
    </div>
    
    <!--Header-->
    <header id="fullscreen">
        <div class="logo" id="full"><a class="ajax-link" href=""><img style="height:30px;width:125px" src="Pactera.JPG" /></a></div>
        <div class="menu-index" id="button">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <div class="clear"></div>
    <p>
        <wbr />
        <wbr />
        <center>
            <div class="header">
                <h1 class="logo" style="color: antiquewhite;font-size: 34px;font-family: sans-serif;">
                    <b>Pact Scan Portfolio Services</b>
                </h1>
            </div>
        </center>
    </p>

    <!--Content-->
    <div class="content col-md-12" id="ajax-content" style="width:100%;display:flex;">
        <div class="col-md-6" style="width:50%;">
            <div class="centered">
                <div style="margin:50px;">
                    <h2>Pact.Vision Service Portfolio Demo</h2><br />
                    <ul style="">
                        <li>
                            Upload the documents.
                        </li>

                        <li> The uploaded files data will be saved to selected CosmosDB.</li>

                        <li>Those images are scanned using Azure cognitive vision API with text classification.</li>

                        <li>Text Analytics : Topic modelling, Sentiment Analysis....etc</li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6" style="width:50%;">
            <div style="margin:50px;">
                  <form action="/upload"  method = "POST"  enctype = "multipart/form-data">
                        <table style="text-align:center;font-family:'Raleway', sans-serif; font-size:14px;font-weight:500;">
                            
                            <tr>
                                <td>
                                    <input style="width:250px;background-color:white;border: 1px solid antiquewhite;padding-top: 7px;border-radius: 5px;" data-val="true" data-val-required="Please select file." id="files" multiple="multiple" name="file" type="file" value="" required>
                                </td>
                                <td> <input class="form-control" style="width: 139px;background-color: #004281;color: white;border-radius: 11px;height: 34px;" type="submit" id="btn1" value="Apply Scan" /></td>
                            </tr>
                              
                        </table>
                    </form>
            

                
               
            </div>

        </div>
    </div>
    <div class="align-content-center">
        
    </div>
    <br />
    <!--Home Sidebar-->
   
    <!--Scripts-->
   



</body>
</html>


